# InfiniteScrollableListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgauns/infinitescrollablelistview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/com/pgauns/infinitescrollablelistview/: BaseApplication.java  RLVApplication.java
app/src/main/java/com/pgauns/infinitescrollablelistview/data/: DataRepository.java
app/src/main/java/com/pgauns/infinitescrollablelistview/data/data_models/: Owner.kt  Repository.kt
app/src/main/java/com/pgauns/infinitescrollablelistview/di/: AppComponent.java  AppModule.java
app/src/main/java/com/pgauns/infinitescrollablelistview/network/: RetrofitInterface.java  RetrofitService.java
app/src/main/java/com/pgauns/infinitescrollablelistview/ui/: RepoListActivity.kt
app/src/main/java/com/pgauns/infinitescrollablelistview/ui/ViewModel/: RepoListViewModel.java
app/src/main/java/com/pgauns/infinitescrollablelistview/ui/adapters/: RepoListAdapter.java
app/src/main/java/com/pgauns/infinitescrollablelistview/ui/listeners/: InfiniteScrollListener.java
app/src/main/java/com/pgauns/infinitescrollablelistview/ui/viewmodel/: RepoListViewModel.java
app/src/main/res/layout/: activity_main.xml  repo_lisview_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pgauns/infinitescrollablelistview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
